Application = 208, 208, 1270, 843, C
Carteles = 250, 250, 1129, 757, C
cDIBSection = 130, 130, 1150, 764, C
clsAudio = -37, 282, 1054, 917, C
clsByteQueue = 197, -13, 1388, 477, C
clsCustomKeys = 130, 130, 1192, 765, 
clsCustomMessages = 156, 156, 1218, 791, C
clsDialogs = 75, 75, 845, 582, 
clsGrapchicalInventory = -116, 104, 1052, 662, 
clsGraphicalList = 100, 100, 1019, 633, C
clsGuildDlg = 50, 50, 820, 557, C
clsSurfaceManager = 260, 260, 1280, 894, C
clsSurfaceManDyn = 208, 208, 1228, 842, 
clsSurfaceManStatic = 286, 286, 1361, 905, C
clsTimer = -239, 232, 836, 854, C
frmBancoObj = -190, 80, 1017, 545, , 0, 0, 1075, 619, C
frmCambiaMotd = 104, 104, 976, 313, C, 26, 26, 1101, 645, C
frmCantidad = 130, 130, 1376, 568, , 52, 52, 1127, 671, C
frmCarp = 0, 0, 879, 507, , 104, 104, 1179, 723, C
frmCharInfo = 100, 100, 870, 607, C, 130, 130, 1205, 749, C
frmComerciar = -205, 104, 1002, 569, , 156, 156, 1231, 775, C
frmComerciarUsu = -213, 156, 1033, 594, , 182, 182, 1257, 801, C
frmCommet = 125, 125, 895, 632, , 208, 208, 1283, 827, C
frmCrearPersonaje = 52, 52, 1114, 687, , 234, 234, 1309, 853, C
frmCustomKeys = 0, 0, 919, 507, C, 260, 260, 1335, 879, C
frmEligeAlineacion = 150, 150, 920, 657, , 286, 286, 1361, 905, C
frmEntrenador = 25, 25, 904, 532, , 0, 0, 1075, 619, C
frmEstadisticas = 25, 25, 944, 532, , 26, 26, 1101, 645, C
frmGuildAdm = 125, 125, 1004, 632, , 52, 52, 1127, 671, C
frmGuildBrief = 175, 175, 945, 682, C, 78, 78, 1153, 697, C
frmGuildDetails = 200, 200, 970, 707, , 104, 104, 1179, 723, C
frmGuildFoundation = 225, 225, 995, 732, C, 130, 130, 1205, 749, C
frmGuildLeader = 150, 150, 1029, 657, , 156, 156, 1231, 775, C
frmGuildNews = 50, 50, 969, 557, C, 182, 182, 1257, 801, C
frmGuildURL = 75, 75, 994, 582, C, 208, 208, 1283, 827, C
frmHerrero = 25, 25, 904, 532, , 234, 234, 1309, 853, C
frmKeypad = 286, 286, 1306, 920, C, 260, 260, 1335, 879, C
frmMensaje = 182, 182, 1674, 672, C, 286, 286, 1361, 905, C
frmMessageTxt = 0, 0, 0, 0, C, 0, 0, 1075, 619, C
frmMSG = 200, 200, 1079, 707, C, 26, 26, 1101, 645, C
frmNewPassword = 0, 0, 0, 0, C, 52, 52, 1127, 671, C
frmOpciones = -129, 3, 962, 638, , 78, 78, 1153, 697, C
frmPanelGm = 130, 130, 1221, 765, , 104, 104, 1179, 723, C
frmPeaceProp = 100, 100, 1019, 607, C, 130, 130, 1205, 749, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 1231, 775, C
frmGuildSol = 125, 125, 1044, 632, , 182, 182, 1257, 801, C
frmSpawnList = 150, 150, 1069, 657, , 208, 208, 1283, 827, C
frmUserRequest = 175, 175, 1094, 682, , 234, 234, 1309, 853, C
Mod_Declaraciones = 26, 26, 1101, 645, 
GameIni = 0, 0, 1020, 634, 
Mod_General = 78, 78, 1153, 697, 
ModAreas = 156, 156, 1247, 791, 
modCompression = 100, 100, 967, 606, 
modEngine = 208, 208, 1283, 827, 
modMD5 = 125, 125, 1044, 632, C
modPresentacion = -30, 127, 1161, 596, 
modScreenCapture = 182, 182, 1244, 817, C
PrevInstance = 0, 0, 0, 0, C
Protocol = 104, 104, 1195, 739, 
ProtocolCmdParse = 50, 50, 831, 557, 
Resolution = 182, 182, 1273, 817, 
Mod_TCP = -271, 15, 913, 589, C
Mod_TileEngine = -8, 30, 1067, 649, Z
frmMain2 = -92, 198, 1154, 636, , -37, 23, 1038, 642, C
clsParticle = 125, 125, 1004, 632, 
clsParticulas = 150, 150, 920, 657, 
modParticulas = 0, 0, 879, 507, 
clsArroja = 25, 25, 904, 532, 
frmNavegador = 260, 260, 1351, 895, C, 286, 286, 1361, 905, C
Paquetes = 78, 78, 1262, 652, 
clsGraphicalButton = 50, 50, 969, 583, C
frmGuildMember = 200, 200, 1119, 707, C, 0, 0, 1075, 619, C
modVentanas = 208, 208, 1299, 843, 
CSocketMaster = 52, 52, 1127, 671, 
modSocketMaster = 52, 52, 1236, 626, C
frmParty = 250, 250, 1169, 783, C, 26, 26, 1101, 645, C
frmRetos = 250, 250, 1169, 757, C, 52, 52, 1127, 671, C
modIconMouse = 200, 200, 970, 707, 
clsNPCMuerto = 78, 78, 1098, 712, 
modAmbientacion = 182, 182, 1273, 817, 
modLights = 225, 225, 995, 732, 
modBarcos = 125, 125, 1044, 632, 
clsBarco = 260, 260, 1280, 894, 
clsToolTip = 104, 104, 1124, 738, 
modTutorial = 234, 234, 1325, 869, 
clsPasos = 75, 75, 871, 540, C
clsAniCursor = 0, 0, 0, 0, C
clsIniManager = 150, 150, 1202, 534, 
frmBorrar = 260, 260, 1321, 895, C, 156, 156, 1176, 790, C
FrmQuestInfo = -26, 93, 853, 600, , 150, 150, 1029, 657, C
FrmQuests = 512, 100, 1201, 565, , 169, 197, 1048, 704, C
ModAgregadoParaQuest = 50, 50, 929, 557, 
Particle = 150, 150, 1029, 657, 
Particles = 50, 50, 1071, 434, 
frmCargando = 175, 175, 1094, 682, C, 50, 50, 1135, 557, C
ModAura = 200, 200, 780, 665, C
frmPanelTorneo = 25, 25, 754, 490, C, 200, 200, 929, 665, C
EventosAoyind = 78, 78, 872, 472, C
mochila = 0, 0, 0, 0, C, 200, 200, 1119, 733, C
modVarios = 150, 150, 1069, 683, C
frmCerrar = 100, 100, 816, 539, , 0, 0, 872, 209, C
clsOreParticles = 200, 200, 852, 665, C
modOREParticles = 0, 0, 652, 465, C
FrmRanking = 150, 150, 1017, 656, , 100, 100, 967, 606, C
FrmRanking2 = 200, 200, 1067, 706, , 175, 175, 1042, 681, C
CBalloonToolTip = 150, 150, 1017, 656, C
